# myswitch

./: build.gradle.kts  settings.gradle
app/: build.gradle
app/schemas/com.gmail.cristiandeives.myswitch.common.data.MySwitchDatabase/: 1.json
app/schemas/com.gmail.cristiandeives.myswitch.common.data.db.MySwitchDatabase/: 1.json
app/src/androidTest/java/com/gmail/cristiandeives/gamelist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/cristiandeives/myswitch/: ComposeTestFilters.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/gmail/cristiandeives/myswitch/addgame/data/db/: RecentGameSearchesDaoTest.kt
app/src/androidTest/java/com/gmail/cristiandeives/myswitch/addgame/ui/: AddGameDetailsScreenRobot.kt  AddGameDetailsScreenTest.kt  AddGameScreenRobot.kt  AddGameScreenTest.kt
app/src/androidTest/java/com/gmail/cristiandeives/myswitch/common/data/: GamesDaoTest.kt
app/src/androidTest/java/com/gmail/cristiandeives/myswitch/listgames/ui/: ListGamesScreenIntegrationTest.kt  ListGamesScreenRobot.kt  ListGamesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/baselineProfiles/: baseline-prof.txt
app/src/main/java/com/gmail/cristiandeives/myswitch/: MySwitchApplication.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/addgame/data/: AccessToken.kt  AddGameRepository.kt  GameMediaType.kt  RecentGameSearchesRepository.kt  SimpleRecentGameSearch.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/addgame/data/db/: RecentGameSearch.kt  RecentGameSearchDao.kt  RecentGameSearchEntity.kt  RecentGameSearchesDao.kt  SimpleRecentGameSearch.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/addgame/ui/: AddGameContent.kt  AddGameDetailsContent.kt  AddGameDetailsScreen.kt  AddGameDetailsUiState.kt  AddGameDetailsViewModel.kt  AddGameScreen.kt  AddGameUiState.kt  AddGameViewModel.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/common/data/: AccessToken.kt  Game.kt  GameDao.kt  GameDetails.kt  GamesDao.kt  GamesRepository.kt  MySwitchDatabase.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/common/data/db/: GameEntity.kt  GamesDao.kt  MySwitchDatabase.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/common/data/log/: AndroidLogger.kt  Logger.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/common/data/network/: AccessTokenRepository.kt  AccessTokenResponse.kt  ArtworksResponse.kt  CompanyResponse.kt  CoversResponse.kt  GamesResponse.kt  IgdbRepository.kt  IgdbService.kt  InvolvedCompaniesResponse.kt  ReleaseDatesResponse.kt  TwitchService.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/common/data/preferences/: AccessTokenProtoSerializer.kt  AccessTokenSerializer.kt  MySwitchPreferences.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/common/ui/: CommonErrorContent.kt  CommonErrorMessage.kt  CommonLoadingIndicator.kt  MainActivity.kt  ObserveLifecycle.kt  UiResult.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/common/ui/theme/: ColorScheme.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/di/: SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/listgames/data/: ListGamesRepository.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/listgames/ui/: ListGamesDataContent.kt  ListGamesErrorContent.kt  ListGamesLoadingContent.kt  ListGamesScreen.kt  ListGamesUiState.kt  ListGamesViewModel.kt
app/src/main/java/com/gmail/cristiandeives/myswitch/navigation/: MySwitchNavHost.kt  NavRoute.kt
app/src/main/proto/: access_token.proto
app/src/main/res/drawable/: ic_broken_image.xml  ic_cloud_download.xml  ic_downloading.xml  ic_sim_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gmail/cristiandeives/gamelist/: ExampleUnitTest.kt
app/src/test/java/com/gmail/cristiandeives/myswitch/: EitherTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/gmail/cristiandeives/myswitch/addgame/data/: RecentGameSearchesRepositoryTest.kt
app/src/test/java/com/gmail/cristiandeives/myswitch/addgame/ui/: AddGameDetailsViewModelTest.kt  AddGameViewModelTest.kt
app/src/test/java/com/gmail/cristiandeives/myswitch/common/data/: GamesRepositoryTest.kt
app/src/test/java/com/gmail/cristiandeives/myswitch/common/data/log/: FakeLogger.kt
app/src/test/java/com/gmail/cristiandeives/myswitch/listgames/data/: ListGamesRepositoryTest.kt
app/src/test/java/com/gmail/cristiandeives/myswitch/listgames/ui/: ListGamesViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/gmail/cristiandeives/myswitch/: BaselineProfileGenerator.kt
benchmark/src/main/java/com/gmail/cristiandeives/myswitch/benchmark/: StartupMacroBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
