[versions]
accompanist = '0.34.0'
android_application = '8.3.1'
android_test = '8.2.2'
android_tools_desugar_jdk = '2.0.4'
androidx_activity_compose = '1.8.2'
androidx_appcompat = '1.6.1'
androidx_benchmark_macro_junit4 = '1.2.3'
androidx_compose_bom = '2024.03.00'
androidx_core_ktx = '1.12.0'
androidx_datastore = '1.0.0'
androidx_hilt_navigation_compose = '1.2.0'
androidx_lifecycle = '2.7.0'
androidx_navigation_compose = '2.7.7'
androidx_room = '2.6.1'
androidx_profileinstaller = '1.3.1'
androidx_test_espresso = '3.5.1'
androidx_test_ext_junit = '1.1.5'
androidx_test_uiautomator = '2.3.0'
arrow = '1.2.1'
coil = '2.6.0'
hilt = '2.51.1'
junit = '5.10.1'
kotlin = '1.9.23' # When this version is updated, also update "kotlinCompilerExtensionVersion"
kotlinx_coroutines_test = '1.7.3'
kotlinx_serialization = '1.6.3'
ksp = '1.9.23-1.0.19'
material = '1.11.0'
mockito_core = '5.11.0'
mockito_kotlin = '5.2.1'
protobuf_javalite = '3.23.4'
retrofit = '2.9.0'
retrofit_converter_kotlinx_serialization = '1.0.0'
truth = '1.4.2'
turbine = '1.1.0'

[libraries]
accompanist_systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
android_tools_desugar_jdk = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android_tools_desugar_jdk" }
androidx_activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx_activity_compose" }
androidx_appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
androidx_benchmark_macro_junit4 = { group = "androidx.benchmark" , name = "benchmark-macro-junit4", version.ref = "androidx_benchmark_macro_junit4" }
androidx_compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx_compose_bom" }
androidx_compose_material3 = { group = "androidx.compose.material3", name = "material3" }
androidx_compose_ui = { group = "androidx.compose.ui", name = "ui" }
androidx_compose_ui_graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx_compose_ui_test_junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx_compose_ui_test_manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx_compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx_compose_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx_core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core_ktx" }
androidx_datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx_datastore" }
androidx_hilt_navigation_compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx_hilt_navigation_compose" }
androidx_lifecycle_runtime_compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx_lifecycle" }
androidx_lifecycle_runtime_ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_runtime_testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx_lifecycle" }
androidx_navigation_compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx_navigation_compose" }
androidx_profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx_profileinstaller" }
androidx_room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx_room" }
androidx_room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx_room" }
androidx_room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx_room" }
androidx_test_espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx_test_espresso" }
androidx_test_ext_junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_test_ext_junit" }
androidx_test_uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidx_test_uiautomator" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }
coil_compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt_android_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt_android_testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
kotlinx_coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines_test" }
kotlinx_serialization_json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito_core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito_core" }
mockito_kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito_kotlin" }
protobuf_javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf_javalite" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit_converter_scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit_converter_kotlinx_serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_converter_kotlinx_serialization" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android_application = { id = "com.android.application", version.ref = "android_application" }
android_test = { id = "com.android.test", version.ref = "android_test" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }